{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. HTTP stands for HyperText Markup Language. \
\
2. URL is what is used to locate a web page through a browser on the internet\
\
3.  DNS(Domain Name System) - changes a URL into an IP address, which is used to find a website\
\
4. Provides more information like a search term\
\
5.  GET - pulls data from a server. POST - sends info to a server\
\
6.  Essentially, it\'92s requesting a website from the server. \
\
7.  It\'92s the response we get from requesting website. It\'92s what we get back from the server. \
\
8.  A header gives more information when calling to a server for information. It can be cookies, cache info, languages, host. \
\
9.  The website is turned into an IP address and requests it from the server. The server sends the response and the browser builds the site from what is sent over. }